<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoEco.Services.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CoEco_Services_CellcomSmsGate_SmsGate2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://smsdirect.cellcom.co.il/smsgate/smsgate2.asmx</Value>
    </Setting>
    <Setting Name="CoEco_Services_InforuSmsGate_SendMessage" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.inforu.co.il/SendMessage.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>